commons.name=${pom.name}
commons.version=${pom.version}
commons.description=${pom.description}
commons.timestamp=${timestamp}
commons.website=https\://github.com/dihedron/dihedron-commons
commons.license=Released under the GNU LESSER GENERAL PUBLIC LICENSE version 3. See LICENSE for details.