# Set root logger level to DEBUG and its only appender to stdout.
#log4j.rootLogger=TRACE,stdout,file
log4j.rootLogger=TRACE,stdout

# stdout is set to be a ConsoleAppender, with PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1}.%M - %m (%F:%L)%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=websign.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.Threshold=TRACE
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c{1}.%M - %m (%F:%L)%n
# set specific levels for different packages
log4j.logger.org.dihedron=TRACE

